# Configuración de PostgreSQL
DB_USER=postgres
DB_HOST=localhost
DB_NAME=skins_db
DB_PASSWORD=Flow0302$ # La misma que usaste en pgAdmin
DB_PORT=5000

# Server
PORT=5000
NODE_ENV=development

JWT 
JWT_SECRET=tu_jwt

# Client
CLIENT_URL=http://localholst:3000